{
    "apiKey": "AIzaSyC0GvkdgFwGsEWpwUUmMLn_pkautb54jt0",
    "authDomain": "noteshareum.firebaseapp.com",
    "projectId": "noteshareum",
    "storageBucket": "noteshareum.firebasestorage.app",
    "messagingSenderId": "1001610602390",
    "appId": "1:1001610602390:web:c2089a139b527730829fb7"
  }
  